But I would rather be horizontal.
I am not a tree with my root in the soil
Sucking up minerals and motherly love
So that each March I may gleam into leaf, 
Nor am I the beauty of a garden bed
Attracting my share of Ahs and spectacularly painted, 
Unknowing I must soon unpetal.
Compared with me, a tree is immortal
And a flower-head not tall, but more startling, 
And I want the one longevity and the other daring.


Tonight, in the infinitesimal light of the stars, 
The trees and the flowers have been strewing their cool odors.
I walk among them, but none of them are noticing.
Sometimes I think that when I am sleeping 
I must most perfectly resemble them
Thoughts gone dim.
It is more natural to me, lying down.
Then the sky and I are in open conversation, 
And I shall be useful when I lie down finally:
Then the trees may touch me for once, and the flowers have time for me.