<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>회원가입</h2>
	<!-- action : 서버의 특정한 처리페이지 주소를 명시 -->
	<!-- name="" 파라미터에서 사용되는 이름 -->
	<form method="post" action="/05_servletjsp/day01/test09">
		아이디 : 
		<input type="text" name="id" /><br>
		패스워드 : 
		<input type="password" name="password" /><br>
		이름 : 
		<input type="text" name="name" /><br>
		이메일 : 
		<input type="text" name="email" /><br>
		<button>가입</button>
	</form>	
</body>
</html>













