<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		form 엘리먼트
		- 사용자의 입력된 데이터를 처리하는 서버 페이지로 전송하는 역활
		
		사용자의 입력을 받는 태그
		- input, textarea, select
		
		input 
		- type 속성을 활용해서 사용자의 입력 형식을 지정
	 -->
	 <form>
	 	text : 
	 	<input type="text" placeholder="아이디를 입력하세요">
	 	<br>
	 	password : 
	 	<input type="password" maxlength="8">
	 	<br>
	 	checkbox :
	 	<input type="checkbox" id="ck1"> <label for="ck1">자바</label>
	 	<input type="checkbox" id="ck2" checked> <label for="ck2">html</label>
	 	<br>
	 	<!-- radio 속성은 여러개 중에서 하나만 선택하게 하기위해서는
	 	     name 속성의 값을 같게 설정해야 한다.
	 	 -->
	 	 radio : 
	 	 <input type="radio" name="gender" id="ra1" checked> <label for="ra1">남</label>
	 	 <input type="radio" name="gender" id="ra2"> <label for="ra2">여</label>
	 	 <br>
	 	 file : 
	 	 <input type="file">
	 	 <br>
	 	 date :
	 	 <input type="date" value="2017-07-01" min="2017-01-01" max="2017-12-31">
	 	 <br>
	 	 <!-- submit : 폼에 설정한 서버의 처리페이지로 입력데이터를 전송 -->
	 	 submit :
	 	 <input type="submit" value="가입">
	 	 <br>
	 	 button : 
	 	 <input type="button" value="중복체크" onclick="alert('중복체크 클릭됨');">
	 	 reset :
	 	 <input type="reset">
	 	 <br>
	 	 <!-- button 엘리먼트에 type을 설정하지 않으면 submit이 디폴트 -->
	 	 <button>가입</button>
	 	 <button type="submit">가입</button>
	 	 <button type="button">중복체크</button>
	 	 <button type="reset">초기화</button>
	 	 
	 	 <br>
	 	 textarea : 
	 	 <textarea rows="8" cols="80">이곳에 내용을 입력하세요</textarea>
	 	 <br>
	 	 select : 
	 	 <select>
	 	 	<option>글쓴이</option>
	 	 	<option>제목</option>
	 	 	<option>글쓴이 + 제목</option>
	 	 </select>
	 </form>
</body>
</html>













