<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>05_servletjsp</display-name>
  
  <!-- 서블릿 클래스 정보 설정 
  	   servlet-name : 서블릿 클래스에 대한 논리적 이름(별칭)
  	   servlet-class : 패키지를 포함한 클래스 풀네임 
  -->
  <servlet>
	<servlet-name>test01</servlet-name>
	<servlet-class>day01.Test01</servlet-class>  
  </servlet>

  <!-- 사용자 URI와  Servlet 을 연결 
  	   http://localhost:8000/05_servletjsp/day01/test01
  -->
  <servlet-mapping>
	<servlet-name>test01</servlet-name>
	<url-pattern>/day01/test01</url-pattern>  
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>test02</servlet-name>
  	<servlet-class>day01.Test02</servlet-class>
  </servlet>	  
  
  <servlet-mapping>
  	<servlet-name>test02</servlet-name>
	<url-pattern>/day01/test02</url-pattern>  	
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>




